@m-white: #fff;
@m-amber: #FFC107;
@m-green: #4CAF50;

.swipe-wrapper {
  position: relative;
  overflow: hidden;
  display: block;

  .appear { opacity: 1; }
  .disappear { opacity: 0; }
  .ahead { z-index: 1; }
  .behind { z-index: 0; }
  .opacity-transition { transition: opacity 0.25s linear; }

  .swipe-content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: transform 0.25s ease-in-out;
    -webkit-transition: transform 0.25s ease-in-out;

    &.moving {
      transition: none;
      -webkit-transition: none;
    }

    &.swipeable-color {
      background-color: @m-white;
    }
  }

  .option {
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    top: 0;

    .option-item {
      position: absolute;
      width: 100%;
      height: 100%;
      color: @m-white;
      padding: 5px;

      i {
        font-size: 35px;
        margin: 0 10px;
      }
    }

    &.right {
      background-color: @m-amber;

      .option-item {
        display: flex;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        -webkit-align-items: center;
        align-items: center;
      }
    }

    &.left {
      background-color: @m-green;

      .option-item {
        display: flex;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        -webkit-align-items: center;
        align-items: center;
      }
    }
  }
}
